---

language: python
python: "2.7"
sudo: required
services:
  - docker

install: pip install molecule docker-py
script:
  # normal test
  - ZSH_USER=root molecule --debug test
  # test for other zsh_user
  - molecule create
  - docker exec -it ansible-role-zsh adduser testuser --create-home
  - ZSH_USER=testuser molecule --debug converge
  - molecule destroy
